Runtime Summary:
================

	*Library: neorv32, Entity: neorv32_cpu_control, Architecture: neorv32_cpu_control_rtl
		Optimization Phase          : 0h:00m:01s

	The following design units have negligible CPU times:
	=====================================================
		*Library: coreahblsram_lib, Entity: COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_AHBLSramIf, Architecture: translated
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: coreahblsram_lib, Entity: COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_lsram_2048to139264x8, Architecture: translated
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: coreahblsram_lib, Entity: COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_SramCtrlIf, Architecture: translated
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: coreahblsram_lib, Entity: COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM, Architecture: translated
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: COREAHBLSRAM_C0, Architecture: rtl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: FCCC_C0_FCCC_C0_0_FCCC, Architecture: def_arch
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: FCCC_C0, Architecture: rtl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_fifo_2_17_false_false_false, Architecture: neorv32_fifo_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_cpu_control, Architecture: neorv32_cpu_control_rtl
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_cpu_regfile, Architecture: neorv32_cpu_regfile_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_cpu_cp_shifter, Architecture: neorv32_cpu_cp_shifter_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_cpu_alu, Architecture: neorv32_cpu_cpu_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_cpu_lsu, Architecture: neorv32_cpu_lsu_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_cpu, Architecture: neorv32_cpu_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_bus_switch, Architecture: neorv32_bus_switch_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_bus_gateway, Architecture: neorv32_bus_gateway_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_dmem, Architecture: neorv32_dmem_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_xbus, Architecture: neorv32_xbus_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_bus_io_switch, Architecture: neorv32_bus_io_switch_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_gpio, Architecture: neorv32_gpio_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_mtime, Architecture: neorv32_mtime_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_fifo_1_8_true_true_false, Architecture: neorv32_fifo_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_uart, Architecture: neorv32_uart_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_sysinfo, Architecture: neorv32_sysinfo_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: neorv32_top, Architecture: neorv32_top_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: neorv32_ProcessorTop_MinimalBoot, Architecture: neorv32_processortop_minimalboot_rtl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: OSC_C0_OSC_C0_0_OSC, Architecture: def_arch
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: OSC_C0, Architecture: rtl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: neorv32, Entity: xbus2ahblite_bridge, Architecture: xbus2ahblite_bridge_rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: top_sd, Architecture: rtl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: AND2, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: RAM1K18, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: VCC, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: GND, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: CLKINT, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: CCC, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: OR2, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: RCOSC_25_50MHZ, Architecture: def_arch
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: SYSRESET, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
