
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: /usr/local/microchip/Libero_SoC_v2023.1/SynplifyPro
OS: Ubuntu 24.04.1 LTS
Hostname: ideapad
max virtual memory: unlimited (bytes)
max user processes: 30976
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2GL010VF400STD (Microchip)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1413               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top:	1413 (35.78 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1853               100 %                
ARI1          588                100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top:	2447 (61.97 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top:	6 (0.15 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top:	5 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       10                 100 %                
=================================================
Total IO PADS in the block top:	10 (0.25 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   WB2AHBL   ########
Instance path:   top.WB2AHBL                                 
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.07080 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block top.WB2AHBL:	1 (0.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.3780 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.WB2AHBL:	7 (0.18 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_ProcessorTop_Minimal   ########
Instance path:   top.neorv32_ProcessorTop_Minimal                                 
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1313               92.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.neorv32_ProcessorTop_Minimal:	1313 (33.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1705               92 %                 
ARI1     588                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top.neorv32_ProcessorTop_Minimal:	2293 (58.07 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top.neorv32_ProcessorTop_Minimal:	6 (0.15 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block top.neorv32_ProcessorTop_Minimal:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   neorv32_top   ########
Instance path:   neorv32_ProcessorTop_Minimal.neorv32_top        
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1313               92.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_ProcessorTop_Minimal.neorv32_top:	1313 (33.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1705               92 %                 
ARI1     588                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_ProcessorTop_Minimal.neorv32_top:	2293 (58.07 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block neorv32_ProcessorTop_Minimal.neorv32_top:	6 (0.15 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block neorv32_ProcessorTop_Minimal.neorv32_top:	1 (0.03 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_bus_gateway   ########
Instance path:   neorv32_top.neorv32_bus_gateway                         
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  0.5660 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_bus_gateway:	8 (0.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      29                 1.57 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_bus_gateway:	29 (0.73 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_bus_io_switch   ########
Instance path:   neorv32_top.neorv32_bus_io_switch                         
===========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.3240 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_bus_io_switch:	6 (0.15 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_bus_switch   ########
Instance path:   neorv32_top.neorv32_bus_switch                         
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.2830 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_bus_switch:	4 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      72                 3.89 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_bus_switch:	72 (1.82 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu   ########
Instance path:   neorv32_top.neorv32_cpu                         
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      824                58.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_cpu:	824 (20.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1360               73.4 %               
ARI1     334                56.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_cpu:	1694 (42.90 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block neorv32_top.neorv32_cpu:	2 (0.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_alu   ########
Instance path:   neorv32_cpu.neorv32_cpu_alu                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 2.76 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu.neorv32_cpu_alu:	39 (0.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      436                23.5 %               
ARI1     85                 14.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_alu:	521 (13.19 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_cp_shifter   ########
Instance path:   neorv32_cpu_alu.neorv32_cpu_cp_shifter                     
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 2.76 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu_alu.neorv32_cpu_cp_shifter:	39 (0.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      75                 4.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu_alu.neorv32_cpu_cp_shifter:	75 (1.90 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_control   ########
Instance path:   neorv32_cpu.neorv32_cpu_control                         
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      681                48.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu.neorv32_cpu_control:	681 (17.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      881                47.5 %               
ARI1     203                34.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_control:	1084 (27.45 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_2_17_false_false_0   ########
Instance path:   neorv32_cpu_control.neorv32_fifo_2_17_false_false_0                 
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 2.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_0:	38 (0.96 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 1.35 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_0:	25 (0.63 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_2_17_false_false_1   ########
Instance path:   neorv32_cpu_control.neorv32_fifo_2_17_false_false_1                 
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      36                 2.55 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_1:	36 (0.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      30                 1.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_1:	30 (0.76 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_lsu   ########
Instance path:   neorv32_cpu.neorv32_cpu_lsu                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      104                7.36 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu.neorv32_cpu_lsu:	104 (2.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      35                 1.89 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_lsu:	35 (0.89 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_regfile   ########
Instance path:   neorv32_cpu.neorv32_cpu_regfile                         
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.4320 %             
ARI1     46                 7.82 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_regfile:	54 (1.37 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block neorv32_cpu.neorv32_cpu_regfile:	2 (0.05 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_dmem   ########
Instance path:   neorv32_top.neorv32_dmem                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.1420 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_dmem:	2 (0.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.270 %              
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_dmem:	5 (0.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     4                  100 %                
====================================================
Total MEMORY ELEMENTS in the block neorv32_top.neorv32_dmem:	4 (0.10 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_gpio   ########
Instance path:   neorv32_top.neorv32_gpio                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_gpio:	17 (0.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.540 %              
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_gpio:	10 (0.25 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_mtime   ########
Instance path:   neorv32_top.neorv32_mtime                         
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      166                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_mtime:	166 (4.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      72                 3.89 %               
ARI1     209                35.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_mtime:	281 (7.12 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_sysinfo   ########
Instance path:   neorv32_top.neorv32_sysinfo                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  0.4250 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_sysinfo:	6 (0.15 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_uart   ########
Instance path:   neorv32_top.neorv32_uart                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      149                10.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_uart:	149 (3.77 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      110                5.94 %               
ARI1     22                 3.74 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_uart:	132 (3.34 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_1_8_true_true   ########
Instance path:   neorv32_uart.neorv32_fifo_1_8_true_true                        
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 1.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_uart.neorv32_fifo_1_8_true_true:	20 (0.51 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.3240 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_uart.neorv32_fifo_1_8_true_true:	6 (0.15 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_1_8_true_true_0   ########
Instance path:   neorv32_uart.neorv32_fifo_1_8_true_true_0                        
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 1.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_uart.neorv32_fifo_1_8_true_true_0:	20 (0.51 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.3240 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_uart.neorv32_fifo_1_8_true_true_0:	6 (0.15 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_wishbone   ########
Instance path:   neorv32_top.neorv32_wishbone                         
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      113                8 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_wishbone:	113 (2.86 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      39                 2.1 %                
ARI1     10                 1.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_wishbone:	49 (1.24 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   top_sb   ########
Instance path:   top.top_sb                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      99                 7.01 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.top_sb:	99 (2.51 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           141                7.61 %               
BLACK BOX     5                  83.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block top.top_sb:	146 (3.70 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  80 %                 
===================================================
Total GLOBAL BUFFERS in the block top.top_sb:	4 (0.10 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite   ########
Instance path:   top_sb.CoreAHBLite                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      58                 4.1 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.CoreAHBLite:	58 (1.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      131                7.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_sb.CoreAHBLite:	131 (3.32 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16   ########
Instance path:   CoreAHBLite.COREAHBLITE_MATRIX4X16                         
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      58                 4.1 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	58 (1.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      131                7.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	131 (3.32 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_1_1_85_65536_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0              
============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      52                 3.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0:	52 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      44                 2.37 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0:	44 (1.11 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_DEFAULTSLAVESM_0   ########  
Instance path:   COREAHBLITE_MASTERSTAGE_1_1_85_65536_0.COREAHBLITE_DEFAULTSLAVESM_0
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.07080 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MASTERSTAGE_1_1_85_65536_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1080 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MASTERSTAGE_1_1_85_65536_0.COREAHBLITE_DEFAULTSLAVESM_0:	2 (0.05 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_0              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  0.4250 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_0:	6 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      87                 4.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_0:	87 (2.20 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_1   ########
Instance path:   COREAHBLITE_SLAVESTAGE_0.COREAHBLITE_SLAVEARBITER_1            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.3540 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_0.COREAHBLITE_SLAVEARBITER_1:	5 (0.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      52                 2.81 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_0.COREAHBLITE_SLAVEARBITER_1:	52 (1.32 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   top_sb.CoreResetP                              
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 2.9 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.CoreResetP:	41 (1.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.4860 %             
=================================================
Total COMBINATIONAL LOGIC in the block top_sb.CoreResetP:	9 (0.23 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block top_sb.CoreResetP:	2 (0.05 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_CCC_0_FCCC   ########
Instance path:   top_sb.top_sb_CCC_0_FCCC                              
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.0540 %             
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_CCC_0_FCCC:	2 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block top_sb.top_sb_CCC_0_FCCC:	1 (0.03 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_FABOSC_0_OSC   ########
Instance path:   top_sb.top_sb_FABOSC_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_FABOSC_0_OSC:	2 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block top_sb.top_sb_FABOSC_0_OSC:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   top_sb_HPMS   ########
Instance path:   top_sb.top_sb_HPMS                              
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_HPMS:	1 (0.03 % Utilization)


##### END OF AREA REPORT #####]

