
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                                 CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
--------------------------------------------------------------------------------------------------------------------------------------------------
top_sb_0_FIC_0_CLK                                       1419            0                   3              1422             YES                  
top_sb_0.FABOSC_0_RCOSC_25_50MHZ_O2F                     9               0                   0              9                YES                  
neorv32_ProcessorTop_Minimal_0.neorv32_inst.rstn_sys     0               1230                0              1230             YES                  
top_sb_0.MSS_HPMS_READY_int_arst                         0               58                  0              58               YES                  
top_sb_0.CORERESETP_0.sm0_areset_n_clk_base              0               20                  0              20               YES                  
==================================================================================================================================================
