Microsemi Corporation - Microsemi Libero Software Release v2022.1 (Version 2022.1.0.10)

Date      :  Fri Sep 20 09:45:15 2024
Project   :  /home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir
Component :  top_sb_HPMS
Family    :  IGLOO2


HDL source files for all Synthesis and Simulation tools:
    /home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/work/top_sb_HPMS/top_sb_HPMS.vhd

HDL source files for Synopsys SynplifyPro Synthesis tool:
    /home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/work/top_sb_HPMS/top_sb_HPMS_syn.vhd

HDL source files for Mentor Precision Synthesis tool:
    /home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/work/top_sb_HPMS/top_sb_HPMS_pre.vhd

Configuration files to be used for Programming:
    /home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/work/top_sb_HPMS/ENVM.cfg

Configuration files to be used for all Simulation tools:
    /home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/work/top_sb_HPMS/ENVM.cfg

