
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: /usr/local/microchip/Libero_SoC_v2023.1/SynplifyPro
OS: Ubuntu 24.04.1 LTS
Hostname: ideapad
max virtual memory: unlimited (bytes)
max user processes: 30975
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2GL010VF400STD (Microchip)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   top_sd   ########
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1141               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sd:	1141 (32.30 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1755               100 %                
ARI1          558                100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top_sd:	2318 (65.61 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top_sd:	8 (0.23 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top_sd:	2 (0.06 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       10                 100 %                
=================================================
Total IO PADS in the block top_sd:	10 (0.28 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   top_sd.FCCC_C0                              
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.0570 %             
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block top_sd.FCCC_C0:	2 (0.06 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block top_sd.FCCC_C0:	1 (0.03 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.0570 %             
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	2 (0.06 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.03 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   top_sd.OSC_C0                              
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block top_sd.OSC_C0:	1 (0.03 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.03 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_ProcessorTop_MinimalBoot   ########
Instance path:   top_sd.neorv32_ProcessorTop_MinimalBoot                              
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1139               99.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sd.neorv32_ProcessorTop_MinimalBoot:	1139 (32.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1750               99.7 %               
ARI1     558                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_sd.neorv32_ProcessorTop_MinimalBoot:	2308 (65.33 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top_sd.neorv32_ProcessorTop_MinimalBoot:	8 (0.23 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block top_sd.neorv32_ProcessorTop_MinimalBoot:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   neorv32_top   ########
Instance path:   neorv32_ProcessorTop_MinimalBoot.neorv32_top    
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1139               99.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_ProcessorTop_MinimalBoot.neorv32_top:	1139 (32.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1750               99.7 %               
ARI1     558                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_ProcessorTop_MinimalBoot.neorv32_top:	2308 (65.33 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block neorv32_ProcessorTop_MinimalBoot.neorv32_top:	8 (0.23 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block neorv32_ProcessorTop_MinimalBoot.neorv32_top:	1 (0.03 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_bus_gateway   ########
Instance path:   neorv32_top.neorv32_bus_gateway                         
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  0.7010 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_bus_gateway:	8 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      33                 1.88 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_bus_gateway:	33 (0.93 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_bus_io_switch   ########
Instance path:   neorv32_top.neorv32_bus_io_switch                         
===========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.4560 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_bus_io_switch:	8 (0.23 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_bus_switch   ########
Instance path:   neorv32_top.neorv32_bus_switch                         
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.3510 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_bus_switch:	4 (0.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      44                 2.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_bus_switch:	44 (1.25 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu   ########
Instance path:   neorv32_top.neorv32_cpu                         
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      738                64.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_cpu:	738 (20.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1454               82.8 %               
ARI1     288                51.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_cpu:	1742 (49.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block neorv32_top.neorv32_cpu:	4 (0.11 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_alu   ########
Instance path:   neorv32_cpu.neorv32_cpu_alu                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu.neorv32_cpu_alu:	39 (1.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      540                30.8 %               
ARI1     85                 15.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_alu:	625 (17.69 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_cp_shifter   ########
Instance path:   neorv32_cpu_alu.neorv32_cpu_cp_shifter                     
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu_alu.neorv32_cpu_cp_shifter:	39 (1.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      89                 5.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu_alu.neorv32_cpu_cp_shifter:	89 (2.52 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_control   ########
Instance path:   neorv32_cpu.neorv32_cpu_control                         
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      594                52.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu.neorv32_cpu_control:	594 (16.81 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      843                48 %                 
ARI1     203                36.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_control:	1046 (29.61 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block neorv32_cpu.neorv32_cpu_control:	2 (0.06 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_2_17_false_false_false_0   ########
Instance path:   neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_0                 
===========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.3510 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_0:	4 (0.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.3420 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_0:	6 (0.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_0:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_2_17_false_false_false_1   ########
Instance path:   neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_1                 
===========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.3510 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_1:	4 (0.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.4560 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_1:	8 (0.23 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_1:	1 (0.03 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_lsu   ########
Instance path:   neorv32_cpu.neorv32_cpu_lsu                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      105                9.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu.neorv32_cpu_lsu:	105 (2.97 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.0570 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_lsu:	1 (0.03 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_regfile   ########
Instance path:   neorv32_cpu.neorv32_cpu_regfile                         
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.3990 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_regfile:	7 (0.20 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block neorv32_cpu.neorv32_cpu_regfile:	2 (0.06 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_dmem   ########
Instance path:   neorv32_top.neorv32_dmem                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.1750 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_dmem:	2 (0.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.2850 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_dmem:	5 (0.14 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     4                  100 %                
====================================================
Total MEMORY ELEMENTS in the block neorv32_top.neorv32_dmem:	4 (0.11 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_gpio   ########
Instance path:   neorv32_top.neorv32_gpio                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.49 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_gpio:	17 (0.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.570 %              
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_gpio:	10 (0.28 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_mtime   ########
Instance path:   neorv32_top.neorv32_mtime                         
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      166                14.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_mtime:	166 (4.70 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      73                 4.16 %               
ARI1     225                40.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_mtime:	298 (8.43 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_sysinfo   ########
Instance path:   neorv32_top.neorv32_sysinfo                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 3.07 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_sysinfo:	35 (0.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.0570 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_sysinfo:	1 (0.03 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_uart   ########
Instance path:   neorv32_top.neorv32_uart                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      135                11.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_uart:	135 (3.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      114                6.5 %                
ARI1     22                 3.94 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_uart:	136 (3.85 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_1_8_true_true_false   ########
Instance path:   neorv32_uart.neorv32_fifo_1_8_true_true_false                        
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 1.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_uart.neorv32_fifo_1_8_true_true_false:	12 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.2850 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_uart.neorv32_fifo_1_8_true_true_false:	5 (0.14 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_1_8_true_true_false_0   ########
Instance path:   neorv32_uart.neorv32_fifo_1_8_true_true_false_0                        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 1.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_uart.neorv32_fifo_1_8_true_true_false_0:	12 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.3420 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_uart.neorv32_fifo_1_8_true_true_false_0:	6 (0.17 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_xbus   ########
Instance path:   neorv32_top.neorv32_xbus                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.8760 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_xbus:	10 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.3420 %             
ARI1     10                 1.79 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_xbus:	16 (0.45 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   xbus2ahblite_bridge   ########
Instance path:   top_sd.xbus2ahblite_bridge                              
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.1750 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sd.xbus2ahblite_bridge:	2 (0.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.2280 %             
=================================================
Total COMBINATIONAL LOGIC in the block top_sd.xbus2ahblite_bridge:	4 (0.11 % Utilization)


##### END OF AREA REPORT #####]

