
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: /usr/local/microchip/Libero_SoC_v2023.1/SynplifyPro
OS: Ubuntu 24.04.1 LTS
Hostname: ideapad
max virtual memory: unlimited (bytes)
max user processes: 30976
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2GL010VF400STD (Microchip)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   top_sd   ########
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1158               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sd:	1158 (24.95 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2862               100 %                
ARI1          548                100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top_sd:	3414 (73.55 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top_sd:	8 (0.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top_sd:	2 (0.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       10                 100 %                
=================================================
Total IO PADS in the block top_sd:	10 (0.22 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   top_sd.FCCC_C0                              
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.03490 %            
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block top_sd.FCCC_C0:	2 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block top_sd.FCCC_C0:	1 (0.02 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.03490 %            
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	2 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.02 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   top_sd.OSC_C0                              
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block top_sd.OSC_C0:	1 (0.02 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_ProcessorTop_MinimalBoot   ########
Instance path:   top_sd.neorv32_ProcessorTop_MinimalBoot                              
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1158               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sd.neorv32_ProcessorTop_MinimalBoot:	1158 (24.95 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2861               100 %                
ARI1     548                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_sd.neorv32_ProcessorTop_MinimalBoot:	3409 (73.44 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top_sd.neorv32_ProcessorTop_MinimalBoot:	8 (0.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block top_sd.neorv32_ProcessorTop_MinimalBoot:	1 (0.02 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   neorv32_top   ########
Instance path:   neorv32_ProcessorTop_MinimalBoot.neorv32_top    
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1158               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_ProcessorTop_MinimalBoot.neorv32_top:	1158 (24.95 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2861               100 %                
ARI1     548                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_ProcessorTop_MinimalBoot.neorv32_top:	3409 (73.44 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block neorv32_ProcessorTop_MinimalBoot.neorv32_top:	8 (0.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block neorv32_ProcessorTop_MinimalBoot.neorv32_top:	1 (0.02 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_bus_gateway   ########
Instance path:   neorv32_top.neorv32_bus_gateway                         
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.6040 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_bus_gateway:	7 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      22                 0.7690 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_bus_gateway:	22 (0.47 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_bus_switch   ########
Instance path:   neorv32_top.neorv32_bus_switch                         
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.3450 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_bus_switch:	4 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      92                 3.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_bus_switch:	92 (1.98 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu   ########
Instance path:   neorv32_top.neorv32_cpu                         
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      736                63.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_cpu:	736 (15.86 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1418               49.5 %               
ARI1     288                52.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_cpu:	1706 (36.75 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block neorv32_top.neorv32_cpu:	4 (0.09 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_alu   ########
Instance path:   neorv32_cpu.neorv32_cpu_alu                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu.neorv32_cpu_alu:	39 (0.84 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      502                17.5 %               
ARI1     85                 15.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_alu:	587 (12.65 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_cp_shifter   ########
Instance path:   neorv32_cpu_alu.neorv32_cpu_cp_shifter                     
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu_alu.neorv32_cpu_cp_shifter:	39 (0.84 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      120                4.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu_alu.neorv32_cpu_cp_shifter:	120 (2.59 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_control   ########
Instance path:   neorv32_cpu.neorv32_cpu_control                         
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      592                51.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu.neorv32_cpu_control:	592 (12.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      841                29.4 %               
ARI1     203                37 %                 
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_control:	1044 (22.49 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block neorv32_cpu.neorv32_cpu_control:	2 (0.04 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_2_17_false_false_false_0   ########
Instance path:   neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_0                 
===========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.3450 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_0:	4 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.210 %              
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_0:	6 (0.13 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_0:	1 (0.02 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_2_17_false_false_false_1   ########
Instance path:   neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_1                 
===========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.3450 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_1:	4 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.280 %              
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_1:	8 (0.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block neorv32_cpu_control.neorv32_fifo_2_17_false_false_false_1:	1 (0.02 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_lsu   ########
Instance path:   neorv32_cpu.neorv32_cpu_lsu                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      105                9.07 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_cpu.neorv32_cpu_lsu:	105 (2.26 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.1750 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_lsu:	5 (0.11 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_cpu_regfile   ########
Instance path:   neorv32_cpu.neorv32_cpu_regfile                         
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.2450 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_cpu.neorv32_cpu_regfile:	7 (0.15 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block neorv32_cpu.neorv32_cpu_regfile:	2 (0.04 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_dmem   ########
Instance path:   neorv32_top.neorv32_dmem                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.1730 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_dmem:	2 (0.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.1750 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_dmem:	5 (0.11 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     4                  100 %                
====================================================
Total MEMORY ELEMENTS in the block neorv32_top.neorv32_dmem:	4 (0.09 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_gpio   ########
Instance path:   neorv32_top.neorv32_gpio                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_gpio:	17 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.3490 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_gpio:	10 (0.22 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_imem   ########
Instance path:   neorv32_top.neorv32_imem                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 2.76 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_imem:	32 (0.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1122               39.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_imem:	1122 (24.17 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_mtime   ########
Instance path:   neorv32_top.neorv32_mtime                         
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      166                14.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_mtime:	166 (3.58 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      73                 2.55 %               
ARI1     225                41.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_mtime:	298 (6.42 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_sysinfo   ########
Instance path:   neorv32_top.neorv32_sysinfo                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 3.02 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_sysinfo:	35 (0.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1050 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_sysinfo:	3 (0.06 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_uart   ########
Instance path:   neorv32_top.neorv32_uart                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      135                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_top.neorv32_uart:	135 (2.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      114                3.98 %               
ARI1     22                 4.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_top.neorv32_uart:	136 (2.93 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_1_8_true_true_false   ########
Instance path:   neorv32_uart.neorv32_fifo_1_8_true_true_false                        
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 1.04 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_uart.neorv32_fifo_1_8_true_true_false:	12 (0.26 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.2450 %             
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_uart.neorv32_fifo_1_8_true_true_false:	7 (0.15 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   neorv32_fifo_1_8_true_true_false_0   ########
Instance path:   neorv32_uart.neorv32_fifo_1_8_true_true_false_0                        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 1.04 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block neorv32_uart.neorv32_fifo_1_8_true_true_false_0:	12 (0.26 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.210 %              
=================================================
Total COMBINATIONAL LOGIC in the block neorv32_uart.neorv32_fifo_1_8_true_true_false_0:	6 (0.13 % Utilization)


##### END OF AREA REPORT #####]

