
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                                     CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0_GL0                                                1158            0                   0              1158             YES                  
neorv32_ProcessorTop_MinimalBoot_0.neorv32_inst.rstn_sys     0               1119                0              1119             YES                  
======================================================================================================================================================
