# Mon Oct 21 16:01:12 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: /usr/local/microchip/Libero_SoC_v2023.1/SynplifyPro
OS: Ubuntu 24.04.1 LTS
Hostname: ideapad
max virtual memory: unlimited (bytes)
max user processes: 30976
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202209actsp2, Build 067R, Built Mar  9 2023 03:59:21, @4641499


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 230MB peak: 230MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 242MB)

Reading constraint file: /home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/designer/top_sd/synthesis.fdc
@L: /home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/synthesis/top_sd_scck.rpt 
See clock summary report "/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/synthesis/top_sd_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 289MB peak: 289MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 289MB peak: 289MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 289MB peak: 289MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 289MB peak: 289MB)

@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/hdl/neorv32_cpu_control.vhd":553:4:553:5|Removing sequential instance ctrl\.alu_cp_trig[4:3] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/hdl/neorv32_uart.vhd":463:4:463:5|Removing sequential instance uart_rts_o (in view: neorv32.neorv32_uart(neorv32_uart_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/hdl/neorv32_mtime.vhd":121:4:121:5|Removing sequential instance mtime_lo_q[31:0] (in view: neorv32.neorv32_mtime(neorv32_mtime_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/hdl/neorv32_cpu_control.vhd":553:4:553:5|Removing sequential instance ctrl\.lsu_fence (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist top_sd 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 289MB peak: 289MB)

@W: MT688 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/designer/top_sd/synthesis.fdc":8:0:8:0|No path from master pin (-source) to source of clock FCCC_C0_0/FCCC_C0_0/GL0 due to black box FCCC_C0_0.FCCC_C0_0.CCC_INST 


Clock Summary
******************

          Start                                         Requested     Requested     Clock                                                          Clock                Clock
Level     Clock                                         Frequency     Period        Type                                                           Group                Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      20.000        declared                                                       default_clkgroup     0    
1 .         FCCC_C0_0/FCCC_C0_0/GL0                     10.0 MHz      100.000       generated (from OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup     1448 
                                                                                                                                                                             
0 -       System                                        100.0 MHz     10.000        system                                                         system_clkgroup      0    
=============================================================================================================================================================================



Clock Load Summary
***********************

                                              Clock     Source                                                        Clock Pin                                                           Non-clock Pin     Non-clock Pin                                                      
Clock                                         Load      Pin                                                           Seq Example                                                         Seq Example       Comb Example                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     0         OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)     -                                                                   -                 -                                                                  
FCCC_C0_0/FCCC_C0_0/GL0                       1448      FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0(CCC)                         neorv32_ProcessorTop_MinimalBoot_0.neorv32_inst.clk_gen_en_ff.C     -                 neorv32_ProcessorTop_MinimalBoot_0.neorv32_inst.un1_clk_i.I[0](inv)
                                                                                                                                                                                                                                                                               
System                                        0         -                                                             -                                                                   -                 -                                                                  
===============================================================================================================================================================================================================================================================================

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/synthesis/top_sd.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 289MB peak: 289MB)

Encoding state machine execute_engine\.state[0:12] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl))
original code -> new code
   0000000000001 -> 0000000000001
   0000000000010 -> 0000000000010
   0000000000100 -> 0000000000100
   0000000001000 -> 0000000001000
   0000000010000 -> 0000000010000
   0000000100000 -> 0000000100000
   0000001000000 -> 0000001000000
   0000010000000 -> 0000010000000
   0000100000000 -> 0000100000000
   0001000000000 -> 0001000000000
   0010000000000 -> 0010000000000
   0100000000000 -> 0100000000000
   1000000000000 -> 1000000000000
Encoding state machine fetch_engine\.state[0:2] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine arbiter\.state[0:2] (in view: neorv32.neorv32_bus_switch(neorv32_bus_switch_rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine tx_engine\.state[0:5] (in view: neorv32.neorv32_uart(neorv32_uart_rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   011 -> 000100
   100 -> 001000
   101 -> 010000
   111 -> 100000
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/hdl/neorv32_uart.vhd":321:4:321:5|Removing sequential instance tx_engine\.state[3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/hdl/neorv32_uart.vhd":321:4:321:5|Removing sequential instance tx_engine\.state[4] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine rx_engine\.state[0:3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/hdl/neorv32_uart.vhd":393:4:393:5|There are no possible illegal states for state machine rx_engine\.state[0:3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 289MB peak: 289MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-sram/prj_dir/synthesis/top_sd_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 289MB peak: 289MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 289MB peak: 289MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 21 16:01:14 2024

###########################################################]
