@P:  Worst Slack : 46.236
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Estimated Frequency : 82.8 MHz
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Requested Frequency : 10.0 MHz
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Estimated Period : 12.075
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Requested Period : 100.000
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Slack : 46.236
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : 97.585
@P: top_sd Part : m2gl010vf400std
@P: top_sd Register bits  : 1141 
@P: top_sd DSP Blocks  : 0
@P: top_sd I/O primitives : 10
@P: top_sd RAM1K18 :  4
@P: top_sd RAM64x18 :  4
@P:  CPU Time : 0h:00m:10s
