# Fri Sep 20 09:45:37 2024


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: /remote/labware/packages/microsemi/libero/v2022.1/SynplifyPro
OS: Rocky Linux 8.9 (Green Obsidian)
Hostname: xoc1.ewi.utwente.nl
max virtual memory: unlimited (bytes)
max user processes: 513019
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:46:51, @4155246


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 235MB peak: 235MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 247MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 247MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 247MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 282MB peak: 282MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 324MB peak: 324MB)

@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":936:8:936:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":922:8:922:9|Removing sequential instance top_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":922:8:922:9|Removing sequential instance top_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance top_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":908:8:908:9|Removing sequential instance top_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance top_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":894:8:894:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":883:8:883:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":872:8:872:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":894:8:894:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":883:8:883:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":872:8:872:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 326MB peak: 326MB)

@N: FX106 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:45:53:54|Using block RAM for single-port RAM
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:45:53:54|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b3[31:24] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX106 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:33:53:42|Using block RAM for single-port RAM
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:33:53:42|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b2[23:16] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX106 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:21:53:30|Using block RAM for single-port RAM
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:21:53:30|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b1[15:8] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX106 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:9:53:18|Using block RAM for single-port RAM
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:9:53:18|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b0[7:0] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_regfile.vhd":83:9:83:16|Property "block_ram" or "no_rw_check" found for RAM core_complex\.neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file_1[31:0] with specified coding style. Inferring block RAM.
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_regfile.vhd":83:9:83:16|RAM core_complex\.neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file_1[31:0] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_regfile.vhd":83:9:83:16|RAM core_complex\.neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31:0] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_wishbone.vhd":140:4:140:5|Found counter in view:neorv32.neorv32_top(neorv32_top_rtl) instance memory_system\.neorv32_wishbone_inst_true\.neorv32_wishbone_inst.ctrl\.timeout[8:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_top.vhd":443:6:443:7|Found counter in view:neorv32.neorv32_top(neorv32_top_rtl) instance clk_div[11:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_intercon.vhd":371:4:371:5|Found counter in view:neorv32.neorv32_top(neorv32_top_rtl) instance neorv32_bus_gateway_inst.keeper\.cnt[4:0] 
Encoding state machine execute_engine\.state[0:12] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl))
original code -> new code
   0000000000001 -> 0000000000001
   0000000000010 -> 0000000000010
   0000000000100 -> 0000000000100
   0000000001000 -> 0000000001000
   0000000010000 -> 0000000010000
   0000000100000 -> 0000000100000
   0000001000000 -> 0000001000000
   0000010000000 -> 0000010000000
   0000100000000 -> 0000100000000
   0001000000000 -> 0001000000000
   0010000000000 -> 0010000000000
   0100000000000 -> 0100000000000
   1000000000000 -> 1000000000000
Encoding state machine fetch_engine\.state[0:2] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":363:4:363:5|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance fetch_engine\.pc[31:2] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.lo_2[31:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.lo_0[31:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.hi_2[31:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.hi_0[31:0] 
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[2] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[0] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[18] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[17] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[16] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[15] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[14] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[13] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[12] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[11] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[10] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[9] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[8] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[7] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[4] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[3] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[18] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[17] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[16] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[15] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[14] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[13] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[12] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[11] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[10] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[9] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[8] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[7] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[4] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[3] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[1] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[14] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[13] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[10] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[5] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[4] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[12] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[11] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[8] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[15] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[9] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[7] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[6] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[0] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_alu.vhd":113:32:113:44|Found 32 by 32 bit equality operator ('==') un1_cmp (in view: neorv32.neorv32_cpu_alu(neorv32_cpu_cpu_rtl))
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_cp_shifter.vhd":91:6:91:7|Found counter in view:neorv32.neorv32_cpu_cp_shifter(neorv32_cpu_cp_shifter_rtl) instance shifter\.cnt[4:0] 
Encoding state machine arbiter\.state[0:2] (in view: neorv32.neorv32_bus_switch(neorv32_bus_switch_rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_mtime.vhd":81:4:81:5|Found counter in view:neorv32.neorv32_mtime(neorv32_mtime_rtl) instance mtime_lo[31:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_mtime.vhd":81:4:81:5|Found counter in view:neorv32.neorv32_mtime(neorv32_mtime_rtl) instance mtime_hi[31:0] 
@N: MF179 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_mtime.vhd":164:25:164:54|Found 32 by 32 bit equality operator ('==') un2_cmp_hi_eq (in view: neorv32.neorv32_mtime(neorv32_mtime_rtl))
Encoding state machine rx_engine\.state[0:3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":421:4:421:5|There are no possible illegal states for state machine rx_engine\.state[0:3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)); safe FSM implementation is not required.
Encoding state machine tx_engine\.state[0:5] (in view: neorv32.neorv32_uart(neorv32_uart_rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   011 -> 000100
   100 -> 001000
   101 -> 010000
   111 -> 100000
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":350:4:350:5|Removing sequential instance tx_engine\.state[3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":350:4:350:5|Removing sequential instance tx_engine\.state[4] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":421:4:421:5|Found counter in view:neorv32.neorv32_uart(neorv32_uart_rtl) instance rx_engine\.baudcnt[9:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":350:4:350:5|Found counter in view:neorv32.neorv32_uart(neorv32_uart_rtl) instance tx_engine\.baudcnt[9:0] 
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":187:4:187:5|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[20] because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":187:4:187:5|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[23] because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[6] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[4] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[2] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[0] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine sm0_state[0:6] (in view: work.CoreResetP(rtl))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 331MB peak: 331MB)

@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_top.vhd":443:6:443:7|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.clk_gen_en_ff because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.rx_engine.state[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 355MB peak: 355MB)

@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2140:4:2140:5|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex.neorv32_cpu_inst.neorv32_cpu_control_inst.csr.re because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex.neorv32_cpu_inst.neorv32_cpu_control_inst.execute_engine.state[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[8] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[4] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[5] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[3] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[2] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[1] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[1] (in view: work.top(rtl)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 364MB peak: 364MB)

@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[10] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[6] (in view: work.top(rtl)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 364MB peak: 364MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 364MB peak: 364MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 364MB peak: 364MB)


Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 364MB peak: 364MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 390MB peak: 390MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:08s		    -5.08ns		2877 /      1412
   2		0h:00m:08s		    -5.08ns		2687 /      1412
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_wishbone.vhd":164:12:164:30|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.memory_system\.neorv32_wishbone_inst_true\.neorv32_wishbone_inst.ctrl\.priv_m1_e (in view: work.top(rtl)) with 69 loads 3 times to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_intercon.vhd":106:4:106:7|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.sel_0_a3_1 (in view: work.top(rtl)) with 45 loads 3 times to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_fifo.vhd":103:4:103:5|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.r_pnt[0] (in view: work.top(rtl)) with 21 loads 1 time to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_fifo.vhd":103:4:103:5|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.r_pnt[0] (in view: work.top(rtl)) with 19 loads 1 time to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_fifo.vhd":103:4:103:5|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.w_pnt[0] (in view: work.top(rtl)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_fifo.vhd":103:4:103:5|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.w_pnt[0] (in view: work.top(rtl)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 10 LUTs via timing driven replication

   3		0h:00m:09s		    -2.80ns		2701 /      1416
   4		0h:00m:09s		    -2.57ns		2708 /      1416
   5		0h:00m:09s		    -2.44ns		2713 /      1416
   6		0h:00m:09s		    -2.05ns		2716 /      1416
   7		0h:00m:09s		    -2.05ns		2717 /      1416


   8		0h:00m:09s		    -1.68ns		2715 /      1416
   9		0h:00m:09s		    -1.52ns		2717 /      1416
  10		0h:00m:09s		    -1.48ns		2723 /      1416
  11		0h:00m:09s		    -1.53ns		2725 /      1416
@N: FP130 |Promoting Net neorv32_ProcessorTop_Minimal_0.neorv32_inst.rstn_sys on CLKINT  I_610 
@N: FP130 |Promoting Net top_sb_0.MSS_HPMS_READY_int_arst on CLKINT  I_611 
@N: FP130 |Promoting Net top_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_612 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 392MB peak: 392MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 393MB peak: 393MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 1419 clock pin(s) of sequential element(s)
0 instances converted, 1419 sequential instances remain driven by gated/generated clocks

========================================================== Non-Gated/Non-Generated Clocks ===========================================================
Clock Tree ID     Driving Element                        Drive Element Type                     Fanout     Sample Instance                           
-----------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0002       top_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     clock definition on RCOSC_25_50MHZ     9          top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc
=====================================================================================================================================================
============================================================================== Gated/Generated Clocks ===============================================================================
Clock Tree ID     Driving Element             Drive Element Type     Fanout     Sample Instance                           Explanation                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       top_sb_0.CCC_0.CCC_INST     CCC                    1419       top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
=====================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 393MB peak: 393MB)

Writing Analyst data base /home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/synthesis/synwork/top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 393MB peak: 393MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 393MB peak: 393MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 393MB peak: 393MB)


Start final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 393MB peak: 393MB)

@W: MT246 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/work/top_sb/CCC_0/top_sb_CCC_0_FCCC.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@W: MT420 |Found inferred clock top_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net top_sb_0.CCC_0.GL0_net.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Sep 20 09:45:51 2024
#


Top view:               top
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.260

                                              Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                                Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------------------
top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      808.3 MHz     20.000        1.237         18.763     declared     default_clkgroup     
top_sb_CCC_0_FCCC|GL0_net_inferred_clock      100.0 MHz     102.7 MHz     10.000        9.740         0.260      inferred     Inferred_clkgroup_0_1
System                                        100.0 MHz     233.1 MHz     10.000        4.291         5.709      system       system_clkgroup      
===================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                     top_sb_CCC_0_FCCC|GL0_net_inferred_clock   |  10.000      5.709   |  No paths    -      |  No paths    -      |  No paths    -    
top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      18.763  |  No paths    -      |  No paths    -      |  No paths    -    
top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  top_sb_CCC_0_FCCC|GL0_net_inferred_clock   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
top_sb_CCC_0_FCCC|GL0_net_inferred_clock   top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
top_sb_CCC_0_FCCC|GL0_net_inferred_clock   top_sb_CCC_0_FCCC|GL0_net_inferred_clock   |  10.000      0.260   |  10.000      8.709  |  5.000       3.761  |  5.000       1.236
=============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                                                  Starting                                                                                   Arrival           
Instance                                          Reference                                     Type     Pin     Net                         Time        Slack 
                                                  Clock                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------
top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc        top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif0_areset_n_rcosc        0.108       18.763
top_sb_0.CORERESETP_0.sm0_areset_n_rcosc          top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sm0_areset_n_rcosc          0.108       18.775
top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1     top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif0_areset_n_rcosc_q1     0.087       19.409
top_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sm0_areset_n_rcosc_q1       0.087       19.409
===============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                                   Required           
Instance                                       Reference                                     Type     Pin     Net                         Time         Slack 
                                               Clock                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------
top_sb_0.CORERESETP_0.release_sdif0_core       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif0_areset_n_rcosc        20.000       18.763
top_sb_0.CORERESETP_0.release_sdif1_core       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif0_areset_n_rcosc        20.000       18.763
top_sb_0.CORERESETP_0.release_sdif2_core       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif0_areset_n_rcosc        20.000       18.763
top_sb_0.CORERESETP_0.release_sdif3_core       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif0_areset_n_rcosc        20.000       18.763
top_sb_0.CORERESETP_0.ddr_settled              top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc          20.000       18.775
top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc     top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif0_areset_n_rcosc_q1     19.745       19.409
top_sb_0.CORERESETP_0.sm0_areset_n_rcosc       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sm0_areset_n_rcosc_q1       19.745       19.409
=============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      1.237
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 18.763

    Number of logic level(s):                0
    Starting point:                          top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc / Q
    Ending point:                            top_sb_0.CORERESETP_0.release_sdif0_core / ALn
    The start point is clocked by            top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                           Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc     SLE      Q        Out     0.108     0.108 f     -         
sdif0_areset_n_rcosc                           Net      -        -       1.129     -           4         
top_sb_0.CORERESETP_0.release_sdif0_core       SLE      ALn      In      -         1.237 f     -         
=========================================================================================================
Total path delay (propagation time + setup) of 1.237 is 0.108(8.8%) logic and 1.129(91.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                     Starting                                                                                                         Arrival          
Instance                                                                                                                                                             Reference                                    Type        Pin                Net                                  Time        Slack
                                                                                                                                                                     Clock                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_lsu_inst.misaligned                                                           top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  misaligned                           0.108       0.260
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.ctrl\.lsu_req                                                    top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  lsu_req                              0.108       0.576
top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST                                                                                                                                top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_FM0_READYOUT     CoreAHBLite_0_AHBmslave16_HREADY     3.630       0.681
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.r_pnt[1]          top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  r_pnt[1]                             0.108       0.750
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.w_pnt[1]          top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  w_pnt[1]                             0.108       0.850
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.a_req                                                                top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  a_req                                0.108       0.902
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.r_pnt[1]          top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  r_pnt[1]                             0.108       0.949
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.r_pnt_fast[0]     top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  r_pnt_fast[0]                        0.108       1.050
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.w_pnt[1]          top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  w_pnt[1]                             0.108       1.111
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.r_pnt_fast[0]     top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  r_pnt_fast[0]                        0.108       1.160
=======================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                           Starting                                                                           Required          
Instance                                                                                                                   Reference                                    Type     Pin     Net                  Time         Slack
                                                                                                                           Clock                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_rsp_o\.data[3]      top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       N_32_i               9.745        0.260
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_rsp_o\.data[7]      top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       data_28[4]           9.745        0.260
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_rsp_o\.data[8]      top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       data_28[5]           9.745        0.260
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_rsp_o\.data[10]     top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       data_28[7]           9.745        0.260
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_mtime_inst_true\.neorv32_mtime_inst.mtime_lo_we             top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       mtime_lo_we2         9.745        0.324
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.ctrl\.baud[0]           top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      enable_N_3_mux_0     9.662        0.361
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.ctrl\.baud[1]           top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      enable_N_3_mux_0     9.662        0.361
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.ctrl\.baud[2]           top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      enable_N_3_mux_0     9.662        0.361
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.ctrl\.baud[3]           top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      enable_N_3_mux_0     9.662        0.361
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.ctrl\.baud[4]           top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      enable_N_3_mux_0     9.662        0.361
================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      9.484
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.260

    Number of logic level(s):                8
    Starting point:                          neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_lsu_inst.misaligned / Q
    Ending point:                            neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_rsp_o\.data[7] / D
    The start point is clocked by            top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                         Pin      Pin               Arrival     No. of    
Name                                                                                                                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_lsu_inst.misaligned                                    SLE      Q        Out     0.108     0.108 f     -         
misaligned                                                                                                                                    Net      -        -       0.745     -           3         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter_sync\.arbiter\.sel2                            CFG3     C        In      -         0.854 f     -         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter_sync\.arbiter\.sel2                            CFG3     Y        Out     0.223     1.077 r     -         
sel2                                                                                                                                          Net      -        -       1.119     -           13        
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.sel_0_a3_1_0                                  CFG4     D        In      -         2.195 r     -         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.sel_0_a3_1_0                                  CFG4     Y        Out     0.326     2.521 f     -         
sel_0_a3_1_0                                                                                                                                  Net      -        -       0.936     -           7         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.sel_0_a3_1_rep2                               CFG4     B        In      -         3.458 f     -         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.sel_0_a3_1_rep2                               CFG4     Y        Out     0.164     3.622 f     -         
sel_rep2                                                                                                                                      Net      -        -       1.058     -           10        
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.x_req_o\.addr[8]                                       CFG3     C        In      -         4.680 f     -         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.x_req_o\.addr[8]                                       CFG3     Y        Out     0.226     4.905 r     -         
addr_1[8]                                                                                                                                     Net      -        -       1.173     -           15        
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_bus_io_switch_inst.dev_req_10\.stb_0_0                                         CFG3     C        In      -         6.078 r     -         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_bus_io_switch_inst.dev_req_10\.stb_0_0                                         CFG3     Y        Out     0.203     6.282 r     -         
stb_0_0                                                                                                                                       Net      -        -       0.248     -           1         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_bus_io_switch_inst.dev_req_10\.stb                                             CFG4     C        In      -         6.530 r     -         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_bus_io_switch_inst.dev_req_10\.stb                                             CFG4     Y        Out     0.203     6.733 r     -         
un1_neorv32_bus_io_switch_inst_11[68]                                                                                                         Net      -        -       1.270     -           38        
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_access\.bus_rsp_o\.data_28_i_o3[1]     CFG2     A        In      -         8.004 r     -         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_access\.bus_rsp_o\.data_28_i_o3[1]     CFG2     Y        Out     0.100     8.104 f     -         
N_66                                                                                                                                          Net      -        -       0.815     -           4         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_access\.bus_rsp_o\.data_28[4]          CFG4     D        In      -         8.918 f     -         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_access\.bus_rsp_o\.data_28[4]          CFG4     Y        Out     0.317     9.236 r     -         
data_28[4]                                                                                                                                    Net      -        -       0.248     -           1         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system\.neorv32_uart0_inst_true\.neorv32_uart0_inst.bus_rsp_o\.data[7]                         SLE      D        In      -         9.484 r     -         
========================================================================================================================================================================================================
Total path delay (propagation time + setup) of 9.740 is 2.127(21.8%) logic and 7.613(78.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                            Starting                                     Arrival          
Instance                    Reference     Type     Pin     Net           Time        Slack
                            Clock                                                         
------------------------------------------------------------------------------------------
top_sb_0.CCC_0.CCC_INST     System        CCC      GL0     GL0_net_i     0.000       5.709
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.273
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.727

    - Propagation time:                      3.018
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 5.709

    Number of logic level(s):                5
    Starting point:                          top_sb_0.CCC_0.CCC_INST / GL0
    Ending point:                            top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST / F_FM0_ADDR[4]
    The start point is clocked by            System [rising]
    The end   point is clocked by            top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE

Instance / Net                                                                                                  Pin               Pin               Arrival     No. of    
Name                                                                                                Type        Name              Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_sb_0.CCC_0.CCC_INST                                                                             CCC         GL0               Out     0.000     0.000 r     -         
GL0_net_i                                                                                           Net         -                 -       1.830     -           1         
top_sb_0.CCC_0.GL0_INST                                                                             CLKINT      A                 In      -         1.830 r     -         
top_sb_0.CCC_0.GL0_INST                                                                             CLKINT      Y                 Out     0.387     2.217 r     -         
top_sb_0_FIC_0_CLK                                                                                  Net         -                 -       0.000     -           1418      
top_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.GATEDHMASTLOCK                                      CFG3        B                 In      -         2.217 r     -         
top_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.GATEDHMASTLOCK                                      CFG3        Y                 Out     0.165     2.382 r     -         
CoreAHBLite_0_AHBmslave16_HMASTLOCK_2                                                               Net         -                 -       0.000     -           6         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState_RNIGP8O1[2]      CFG4        D                 In      -         2.382 r     -         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState_RNIGP8O1[2]      CFG4        Y                 Out     0.326     2.708 r     -         
N_121_i_1_0                                                                                         Net         -                 -       0.000     -           1         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState_RNI1LNB6[12]     CFG4        A                 In      -         2.708 r     -         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState_RNI1LNB6[12]     CFG4        Y                 Out     0.100     2.808 f     -         
CoreAHBLite_0_AHBmslave16_HSELx                                                                     Net         -                 -       0.000     -           40        
top_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR_RNI1DPM6[4]                                CFG4        C                 In      -         2.808 f     -         
top_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR_RNI1DPM6[4]                                CFG4        Y                 Out     0.210     3.018 f     -         
CoreAHBLite_0_AHBmslave16_HADDR[4]                                                                  Net         -                 -       0.000     -           1         
top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST                                                               MSS_010     F_FM0_ADDR[4]     In      -         3.018 f     -         
==========================================================================================================================================================================
Total path delay (propagation time + setup) of 4.291 is 2.461(57.4%) logic and 1.830(42.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":9:0:9:0|Timing constraint (through [get_nets { top_sb_0.CORERESETP_0.ddr_settled top_sb_0.CORERESETP_0.count_ddr_enable top_sb_0.CORERESETP_0.release_sdif*_core top_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because no matching path was synchronous 
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":10:0:10:0|Timing constraint (from [get_cells { top_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { top_sb_0.CORERESETP_0.sm0_areset_n_rcosc top_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because no matching path was synchronous 
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { top_sb_0.CORERESETP_0.MSS_HPMS_READY_int top_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { top_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because no matching path was synchronous 
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":12:0:12:0|Timing constraint (through [get_nets { top_sb_0.CORERESETP_0.CONFIG1_DONE top_sb_0.CORERESETP_0.CONFIG2_DONE top_sb_0.CORERESETP_0.SDIF*_PERST_N top_sb_0.CORERESETP_0.SDIF*_PSEL top_sb_0.CORERESETP_0.SDIF*_PWRITE top_sb_0.CORERESETP_0.SDIF*_PRDATA[*] top_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT top_sb_0.CORERESETP_0.SOFT_RESET_F2M top_sb_0.CORERESETP_0.SOFT_M3_RESET top_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET top_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET top_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET top_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET top_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET top_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":13:0:13:0|Timing constraint (through [get_pins { top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:12s; Memory used current: 393MB peak: 393MB)


Finished timing report (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:12s; Memory used current: 393MB peak: 393MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: m2gl010vf400std
Cell usage:
CCC             1 use
CLKINT          5 uses
MSS_010         1 use
OR2             1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           4 uses
CFG2           342 uses
CFG3           692 uses
CFG4           1020 uses

Carry cells:
ARI1            474 uses - used for arithmetic functions
ARI1            62 uses - used for Wide-Mux implementation
Total ARI1      536 uses


Sequential Cells: 
SLE            1417 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 11
I/O primitives: 10
INBUF          1 use
OUTBUF         9 uses


Global Clock Buffers: 5

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 4 of 21 (19%)
Total Block RAMs (RAM64x18) : 2 of 22 (9%)

Total LUTs:    2594

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 72; LUTs = 72;
RAM1K18  Interface Logic : SLEs = 144; LUTs = 144;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  1417 + 72 + 144 + 0 = 1633;
Total number of LUTs after P&R:  2594 + 72 + 144 + 0 = 2810;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:12s; Memory used current: 393MB peak: 393MB)

Process took 0h:00m:14s realtime, 0h:00m:12s cputime
# Fri Sep 20 09:45:52 2024

###########################################################]
