# Thu Oct  3 15:52:41 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: /usr/local/microchip/Libero_SoC_v2023.1/SynplifyPro
OS: Ubuntu 24.04.1 LTS
Hostname: ideapad
max virtual memory: unlimited (bytes)
max user processes: 30976
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 03:59:21, @4641499


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 230MB peak: 230MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 242MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 242MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 242MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 242MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 284MB peak: 284MB)

@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":936:8:936:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":922:8:922:9|Removing sequential instance top_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":922:8:922:9|Removing sequential instance top_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance top_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":908:8:908:9|Removing sequential instance top_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance top_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":894:8:894:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":883:8:883:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":872:8:872:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":894:8:894:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":883:8:883:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":872:8:872:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 286MB peak: 286MB)

@N: FX106 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:45:53:54|Using block RAM for single-port RAM
@W: FX107 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:45:53:54|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b3[31:24] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX106 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:33:53:42|Using block RAM for single-port RAM
@W: FX107 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:33:53:42|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b2[23:16] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX106 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:21:53:30|Using block RAM for single-port RAM
@W: FX107 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:21:53:30|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b1[15:8] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX106 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:9:53:18|Using block RAM for single-port RAM
@W: FX107 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:9:53:18|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b0[7:0] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_regfile.vhd":83:9:83:16|Property "block_ram" or "no_rw_check" found for RAM core_complex\.neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file_1[31:0] with specified coding style. Inferring block RAM.
@W: FX107 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_regfile.vhd":83:9:83:16|RAM core_complex\.neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file_1[31:0] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_regfile.vhd":83:9:83:16|RAM core_complex\.neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31:0] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_wishbone.vhd":140:4:140:5|Found counter in view:neorv32.neorv32_top(neorv32_top_rtl) instance memory_system\.neorv32_wishbone_inst_true\.neorv32_wishbone_inst.ctrl\.timeout[8:0] 
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_top.vhd":443:6:443:7|Found counter in view:neorv32.neorv32_top(neorv32_top_rtl) instance clk_div[11:0] 
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_intercon.vhd":371:4:371:5|Found counter in view:neorv32.neorv32_top(neorv32_top_rtl) instance neorv32_bus_gateway_inst.keeper\.cnt[4:0] 
Encoding state machine execute_engine\.state[0:12] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl))
original code -> new code
   0000000000001 -> 0000000000001
   0000000000010 -> 0000000000010
   0000000000100 -> 0000000000100
   0000000001000 -> 0000000001000
   0000000010000 -> 0000000010000
   0000000100000 -> 0000000100000
   0000001000000 -> 0000001000000
   0000010000000 -> 0000010000000
   0000100000000 -> 0000100000000
   0001000000000 -> 0001000000000
   0010000000000 -> 0010000000000
   0100000000000 -> 0100000000000
   1000000000000 -> 1000000000000
Encoding state machine fetch_engine\.state[0:2] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":363:4:363:5|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance fetch_engine\.pc[31:2] 
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.lo_2[31:0] 
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.lo_0[31:0] 
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.hi_2[31:0] 
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.hi_0[31:0] 
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[2] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[0] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[18] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[17] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[16] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[15] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[14] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[13] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[12] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[11] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[10] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[9] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[8] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[7] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[4] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[3] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[18] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[17] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[16] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[15] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[14] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[13] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[12] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[11] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[10] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[9] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[8] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[7] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[4] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[3] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[1] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[14] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[13] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[10] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[5] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[4] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[12] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[11] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[8] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[15] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[9] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[7] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[6] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[0] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_alu.vhd":113:32:113:44|Found 32 by 32 bit equality operator ('==') un1_cmp (in view: neorv32.neorv32_cpu_alu(neorv32_cpu_cpu_rtl))
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_cp_shifter.vhd":91:6:91:7|Found counter in view:neorv32.neorv32_cpu_cp_shifter(neorv32_cpu_cp_shifter_rtl) instance shifter\.cnt[4:0] 
Encoding state machine arbiter\.state[0:2] (in view: neorv32.neorv32_bus_switch(neorv32_bus_switch_rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_mtime.vhd":81:4:81:5|Found counter in view:neorv32.neorv32_mtime(neorv32_mtime_rtl) instance mtime_lo[31:0] 
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_mtime.vhd":81:4:81:5|Found counter in view:neorv32.neorv32_mtime(neorv32_mtime_rtl) instance mtime_hi[31:0] 
@N: MF179 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_mtime.vhd":164:25:164:54|Found 32 by 32 bit equality operator ('==') un2_cmp_hi_eq (in view: neorv32.neorv32_mtime(neorv32_mtime_rtl))
Encoding state machine rx_engine\.state[0:3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":421:4:421:5|There are no possible illegal states for state machine rx_engine\.state[0:3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)); safe FSM implementation is not required.
Encoding state machine tx_engine\.state[0:5] (in view: neorv32.neorv32_uart(neorv32_uart_rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   011 -> 000100
   100 -> 001000
   101 -> 010000
   111 -> 100000
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":350:4:350:5|Removing sequential instance tx_engine\.state[3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":350:4:350:5|Removing sequential instance tx_engine\.state[4] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":421:4:421:5|Found counter in view:neorv32.neorv32_uart(neorv32_uart_rtl) instance rx_engine\.baudcnt[9:0] 
@N: MO231 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":350:4:350:5|Found counter in view:neorv32.neorv32_uart(neorv32_uart_rtl) instance tx_engine\.baudcnt[9:0] 
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":187:4:187:5|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[20] because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":187:4:187:5|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[23] because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[6] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[4] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[2] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[0] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine sm0_state[0:6] (in view: work.CoreResetP(rtl))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 291MB peak: 291MB)

@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_top.vhd":443:6:443:7|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.clk_gen_en_ff because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.rx_engine.state[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 313MB peak: 313MB)

NConnInternalConnection caching is on
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[8] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[4] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[3] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[2] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[5] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[1] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[9] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[1] (in view: work.top(rtl)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 328MB peak: 328MB)

@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[10] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2140:4:2140:5|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex.neorv32_cpu_inst.neorv32_cpu_control_inst.csr.re because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex.neorv32_cpu_inst.neorv32_cpu_control_inst.execute_engine.state[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[6] (in view: work.top(rtl)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 328MB peak: 328MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 328MB peak: 328MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:06s; Memory used current: 328MB peak: 328MB)


Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 328MB peak: 328MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 342MB peak: 342MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		    19.39ns		2648 /      1412
@N: FP130 |Promoting Net neorv32_ProcessorTop_Minimal_0.neorv32_inst.rstn_sys on CLKINT  I_459 
@N: FP130 |Promoting Net top_sb_0.MSS_HPMS_READY_int_arst on CLKINT  I_460 
@N: FP130 |Promoting Net top_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_461 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 343MB peak: 343MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 344MB peak: 344MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 1415 clock pin(s) of sequential element(s)
0 instances converted, 1415 sequential instances remain driven by gated/generated clocks

========================================================== Non-Gated/Non-Generated Clocks ===========================================================
Clock Tree ID     Driving Element                        Drive Element Type                     Fanout     Sample Instance                           
-----------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0002       top_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     clock definition on RCOSC_25_50MHZ     9          top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc
=====================================================================================================================================================
============================================================================== Gated/Generated Clocks ===============================================================================
Clock Tree ID     Driving Element             Drive Element Type     Fanout     Sample Instance                           Explanation                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       top_sb_0.CCC_0.CCC_INST     CCC                    1415       top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
=====================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 344MB peak: 344MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 344MB peak: 344MB)


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 344MB peak: 344MB)

Writing Analyst data base /home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/synthesis/synwork/top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:10s; Memory used current: 344MB peak: 344MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 344MB peak: 344MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 344MB peak: 344MB)


Start final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 344MB peak: 344MB)

@W: MT246 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/work/top_sb/CCC_0/top_sb_CCC_0_FCCC.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock top_sb_0/CCC_0/GL0 with period 100.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Oct  3 15:52:53 2024
#


Top view:               top
Requested Frequency:    10.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 18.763

                                              Requested     Estimated     Requested     Estimated                Clock                                                          Clock           
Starting Clock                                Frequency     Frequency     Period        Period        Slack      Type                                                           Group           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_sb_0/CCC_0/GL0                            10.0 MHz      78.5 MHz      100.000       12.738        46.236     generated (from top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup
top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      808.3 MHz     20.000        1.237         18.763     declared                                                       default_clkgroup
System                                        100.0 MHz     NA            10.000        NA            97.681     system                                                         system_clkgroup 
================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack   |  constraint  slack   |  constraint  slack 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                     top_sb_0/CCC_0/GL0                         |  100.000     97.681  |  No paths    -       |  No paths    -       |  No paths    -     
top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      18.763  |  No paths    -       |  No paths    -       |  No paths    -     
top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  top_sb_0/CCC_0/GL0                         |  20.000      False   |  No paths    -       |  No paths    -       |  No paths    -     
top_sb_0/CCC_0/GL0                         top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      False   |  No paths    -       |  No paths    -       |  No paths    -     
top_sb_0/CCC_0/GL0                         top_sb_0/CCC_0/GL0                         |  100.000     87.262  |  100.000     98.709  |  50.000      48.761  |  50.000      46.236
================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_sb_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                Starting                                                  Arrival           
Instance                                                                                                                                                        Reference              Type     Pin     Net               Time        Slack 
                                                                                                                                                                Clock                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
neorv32_ProcessorTop_Minimal_0.neorv32_inst.rstn_sys                                                                                                            top_sb_0/CCC_0/GL0     SLE      Q       rstn_sys_0        0.108       46.236
top_sb_0.CORERESETP_0.INIT_DONE_int                                                                                                                             top_sb_0/CCC_0/GL0     SLE      Q       INIT_DONE_int     0.108       48.761
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.r_pnt[0]     top_sb_0/CCC_0/GL0     SLE      Q       r_pnt[0]          0.108       87.262
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.r_pnt[0]     top_sb_0/CCC_0/GL0     SLE      Q       r_pnt[0]          0.108       87.357
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.w_pnt[0]     top_sb_0/CCC_0/GL0     SLE      Q       w_pnt[0]          0.108       87.562
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.w_pnt[0]     top_sb_0/CCC_0/GL0     SLE      Q       w_pnt[0]          0.108       87.813
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.r_pnt[1]     top_sb_0/CCC_0/GL0     SLE      Q       r_pnt[1]          0.108       88.131
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.r_pnt[1]     top_sb_0/CCC_0/GL0     SLE      Q       r_pnt[1]          0.108       88.192
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.w_pnt[1]     top_sb_0/CCC_0/GL0     SLE      Q       w_pnt[1]          0.108       88.231
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.w_pnt[1]     top_sb_0/CCC_0/GL0     SLE      Q       w_pnt[1]          0.108       88.256
============================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                      Starting                                             Required           
Instance                                                                                                              Reference              Type     Pin     Net          Time         Slack 
                                                                                                                      Clock                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.a_req                 top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.b_req                 top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.state[0]              top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.state[1]              top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_lsu_inst.arbiter_err           top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_lsu_inst.arbiter_req           top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_lsu_inst.bus_req_o\.ben[0]     top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_lsu_inst.bus_req_o\.ben[1]     top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_lsu_inst.bus_req_o\.ben[2]     top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_lsu_inst.bus_req_o\.ben[3]     top_sb_0/CCC_0/GL0     SLE      ALn     rstn_sys     50.000       46.236
==============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      50.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         50.000

    - Propagation time:                      3.764
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 46.236

    Number of logic level(s):                1
    Starting point:                          neorv32_ProcessorTop_Minimal_0.neorv32_inst.rstn_sys / Q
    Ending point:                            neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.a_req / ALn
    The start point is clocked by            top_sb_0/CCC_0/GL0 [falling] (rise=0.000 fall=50.000 period=100.000) on pin CLK
    The end   point is clocked by            top_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=50.000 period=100.000) on pin CLK

Instance / Net                                                                                                       Pin      Pin               Arrival     No. of    
Name                                                                                                      Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
neorv32_ProcessorTop_Minimal_0.neorv32_inst.rstn_sys                                                      SLE        Q        Out     0.108     0.108 f     -         
rstn_sys_0                                                                                                Net        -        -       1.830     -           1         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.rstn_sys_RNI3A74                                              CLKINT     A        In      -         1.938 f     -         
neorv32_ProcessorTop_Minimal_0.neorv32_inst.rstn_sys_RNI3A74                                              CLKINT     Y        Out     0.375     2.314 f     -         
rstn_sys                                                                                                  Net        -        -       1.450     -           1226      
neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.a_req     SLE        ALn      In      -         3.764 f     -         
======================================================================================================================================================================
Total path delay (propagation time + setup) of 3.764 is 0.484(12.8%) logic and 3.280(87.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                                                  Starting                                                                                   Arrival           
Instance                                          Reference                                     Type     Pin     Net                         Time        Slack 
                                                  Clock                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------
top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc        top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif0_areset_n_rcosc        0.108       18.763
top_sb_0.CORERESETP_0.sm0_areset_n_rcosc          top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sm0_areset_n_rcosc          0.108       18.775
top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1     top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif0_areset_n_rcosc_q1     0.087       19.409
top_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sm0_areset_n_rcosc_q1       0.087       19.409
===============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                                   Required           
Instance                                       Reference                                     Type     Pin     Net                         Time         Slack 
                                               Clock                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------
top_sb_0.CORERESETP_0.release_sdif0_core       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif0_areset_n_rcosc        20.000       18.763
top_sb_0.CORERESETP_0.release_sdif1_core       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif0_areset_n_rcosc        20.000       18.763
top_sb_0.CORERESETP_0.release_sdif2_core       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif0_areset_n_rcosc        20.000       18.763
top_sb_0.CORERESETP_0.release_sdif3_core       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif0_areset_n_rcosc        20.000       18.763
top_sb_0.CORERESETP_0.ddr_settled              top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc          20.000       18.775
top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc     top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif0_areset_n_rcosc_q1     19.745       19.409
top_sb_0.CORERESETP_0.sm0_areset_n_rcosc       top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sm0_areset_n_rcosc_q1       19.745       19.409
=============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      1.237
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     18.763

    Number of logic level(s):                0
    Starting point:                          top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc / Q
    Ending point:                            top_sb_0.CORERESETP_0.release_sdif0_core / ALn
    The start point is clocked by            top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                           Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc     SLE      Q        Out     0.108     0.108 f     -         
sdif0_areset_n_rcosc                           Net      -        -       1.129     -           4         
top_sb_0.CORERESETP_0.release_sdif0_core       SLE      ALn      In      -         1.237 f     -         
=========================================================================================================
Total path delay (propagation time + setup) of 1.237 is 0.108(8.8%) logic and 1.129(91.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                            Starting                                   Arrival           
Instance                    Reference     Type     Pin     Net         Time        Slack 
                            Clock                                                        
-----------------------------------------------------------------------------------------
top_sb_0.CCC_0.CCC_INST     System        CCC      GL0     GL0_net     0.000       97.681
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      100.000
    - Setup time:                            1.273
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         98.727

    - Propagation time:                      1.046
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 97.681

    Number of logic level(s):                6
    Starting point:                          top_sb_0.CCC_0.CCC_INST / GL0
    Ending point:                            top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST / F_FM0_ADDR[4]
    The start point is clocked by            System [rising]
    The end   point is clocked by            top_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=50.000 period=100.000) on pin CLK_BASE

Instance / Net                                                                                                   Pin               Pin               Arrival     No. of    
Name                                                                                                 Type        Name              Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_sb_0.CCC_0.CCC_INST                                                                              CCC         GL0               Out     0.000     0.000 r     -         
GL0_net                                                                                              Net         -                 -       0.000     -           1         
top_sb_0.CCC_0.GL0_INST                                                                              CLKINT      A                 In      -         0.000 r     -         
top_sb_0.CCC_0.GL0_INST                                                                              CLKINT      Y                 Out     0.387     0.387 r     -         
top_sb_0_FIC_0_CLK                                                                                   Net         -                 -       0.000     -           1413      
top_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.GATEDHMASTLOCK                                       CFG3        A                 In      -         0.387 r     -         
top_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.GATEDHMASTLOCK                                       CFG3        Y                 Out     0.077     0.464 r     -         
M0GATEDHMASTLOCK                                                                                     Net         -                 -       0.000     -           7         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.MASTERADDRINPROG_i_0_a4_1[0]           CFG4        B                 In      -         0.464 r     -         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.MASTERADDRINPROG_i_0_a4_1[0]           CFG4        Y                 Out     0.143     0.608 f     -         
N_31                                                                                                 Net         -                 -       0.000     -           1         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.MASTERADDRINPROG_i_0_0[0]              CFG4        A                 In      -         0.608 f     -         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.MASTERADDRINPROG_i_0_0[0]              CFG4        Y                 Out     0.087     0.695 f     -         
MASTERADDRINPROG_i_0_0[0]                                                                            Net         -                 -       0.000     -           1         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.MASTERADDRINPROG_i_0_0_RNISPU61[0]     CFG4        B                 In      -         0.695 f     -         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.MASTERADDRINPROG_i_0_0_RNISPU61[0]     CFG4        Y                 Out     0.148     0.843 r     -         
masterAddrInProg[0]                                                                                  Net         -                 -       0.000     -           41        
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.MASTERADDRINPROG_i_0_0_RNISH0I1[0]     CFG4        C                 In      -         0.843 r     -         
top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.MASTERADDRINPROG_i_0_0_RNISH0I1[0]     CFG4        Y                 Out     0.203     1.046 r     -         
N_38_i                                                                                               Net         -                 -       0.000     -           1         
top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST                                                                MSS_010     F_FM0_ADDR[4]     In      -         1.046 r     -         
===========================================================================================================================================================================
Total path delay (propagation time + setup) of 2.319 is 2.319(100.0%) logic and 0.000(0.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":12:0:12:0|Timing constraint (through [get_nets { top_sb_0.CORERESETP_0.CONFIG1_DONE top_sb_0.CORERESETP_0.CONFIG2_DONE top_sb_0.CORERESETP_0.SDIF*_PERST_N top_sb_0.CORERESETP_0.SDIF*_PSEL top_sb_0.CORERESETP_0.SDIF*_PWRITE top_sb_0.CORERESETP_0.SDIF*_PRDATA[*] top_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT top_sb_0.CORERESETP_0.SOFT_RESET_F2M top_sb_0.CORERESETP_0.SOFT_M3_RESET top_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET top_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET top_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET top_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET top_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET top_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/home/tycho/git/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":13:0:13:0|Timing constraint (through [get_pins { top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 344MB peak: 344MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 344MB peak: 344MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: m2gl010vf400std
Cell usage:
CCC             1 use
CLKINT          5 uses
MSS_010         1 use
OR2             1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           3 uses
CFG2           343 uses
CFG3           607 uses
CFG4           900 uses

Carry cells:
ARI1            476 uses - used for arithmetic functions
ARI1            112 uses - used for Wide-Mux implementation
Total ARI1      588 uses


Sequential Cells: 
SLE            1413 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 11
I/O primitives: 10
INBUF          1 use
OUTBUF         9 uses


Global Clock Buffers: 5

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 4 of 21 (19%)
Total Block RAMs (RAM64x18) : 2 of 22 (9%)

Total LUTs:    2441

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 72; LUTs = 72;
RAM1K18  Interface Logic : SLEs = 144; LUTs = 144;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  1413 + 72 + 144 + 0 = 1629;
Total number of LUTs after P&R:  2441 + 72 + 144 + 0 = 2657;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 344MB peak: 344MB)

Process took 0h:00m:11s realtime, 0h:00m:11s cputime
# Thu Oct  3 15:52:53 2024

###########################################################]
