
fsm_encoding {3062946291} onehot

fsm_state_encoding {3062946291} 0000000000001 {0000000000001}

fsm_state_encoding {3062946291} 0000000000010 {0000000000010}

fsm_state_encoding {3062946291} 0000000000100 {0000000000100}

fsm_state_encoding {3062946291} 0000000001000 {0000000001000}

fsm_state_encoding {3062946291} 0000000010000 {0000000010000}

fsm_state_encoding {3062946291} 0000000100000 {0000000100000}

fsm_state_encoding {3062946291} 0000001000000 {0000001000000}

fsm_state_encoding {3062946291} 0000010000000 {0000010000000}

fsm_state_encoding {3062946291} 0000100000000 {0000100000000}

fsm_state_encoding {3062946291} 0001000000000 {0001000000000}

fsm_state_encoding {3062946291} 0010000000000 {0010000000000}

fsm_state_encoding {3062946291} 0100000000000 {0100000000000}

fsm_state_encoding {3062946291} 1000000000000 {1000000000000}

fsm_registers {3062946291} {execute_engine®state[0]}  {execute_engine®state[1]}  {execute_engine®state[2]}  {execute_engine®state[3]}  {execute_engine®state[4]}  {execute_engine®state[5]}  {execute_engine®state[6]}  {execute_engine®state[7]}  {execute_engine®state[8]}  {execute_engine®state[9]}  {execute_engine®state[10]}  {execute_engine®state[11]}  {execute_engine®state[12]} 

fsm_encoding {3036343632} sequential

fsm_state_encoding {3036343632} 00 {00}

fsm_state_encoding {3036343632} 01 {01}

fsm_state_encoding {3036343632} 10 {10}

fsm_registers {3036343632} {fetch_engine®state[1]}  {fetch_engine®state[0]} 

fsm_encoding {21854853} sequential

fsm_state_encoding {21854853} 00 {00}

fsm_state_encoding {21854853} 01 {01}

fsm_state_encoding {21854853} 10 {10}

fsm_registers {21854853} {arbiter®state[1]}  {arbiter®state[0]} 

fsm_encoding {3942144214} sequential

fsm_state_encoding {3942144214} 00 {00}

fsm_state_encoding {3942144214} 01 {01}

fsm_state_encoding {3942144214} 10 {10}

fsm_state_encoding {3942144214} 11 {11}

fsm_registers {3942144214} {rx_engine®state[1]}  {rx_engine®state[0]} 

fsm_encoding {3935043505} onehot

fsm_state_encoding {3935043505} 000 {000001}

fsm_state_encoding {3935043505} 001 {000010}

fsm_state_encoding {3935043505} 011 {000100}

fsm_state_encoding {3935043505} 100 {001000}

fsm_state_encoding {3935043505} 101 {010000}

fsm_state_encoding {3935043505} 111 {100000}

fsm_registers {3935043505} {tx_engine®state[0]}  {tx_engine®state[1]}  {tx_engine®state[2]}  {tx_engine®state[3]}  {tx_engine®state[4]}  {tx_engine®state[5]} 

fsm_encoding {1139883986} onehot

fsm_state_encoding {1139883986} m0extend {0000000000000001}

fsm_state_encoding {1139883986} m0done {0000000000000010}

fsm_state_encoding {1139883986} m0lock {0000000000000100}

fsm_state_encoding {1139883986} m0lockextend {0000000000001000}

fsm_state_encoding {1139883986} m1extend {0000000000010000}

fsm_state_encoding {1139883986} m1done {0000000000100000}

fsm_state_encoding {1139883986} m1lock {0000000001000000}

fsm_state_encoding {1139883986} m1lockextend {0000000010000000}

fsm_state_encoding {1139883986} m2extend {0000000100000000}

fsm_state_encoding {1139883986} m2done {0000001000000000}

fsm_state_encoding {1139883986} m2lock {0000010000000000}

fsm_state_encoding {1139883986} m2lockextend {0000100000000000}

fsm_state_encoding {1139883986} m3extend {0001000000000000}

fsm_state_encoding {1139883986} m3done {0010000000000000}

fsm_state_encoding {1139883986} m3lock {0100000000000000}

fsm_state_encoding {1139883986} m3lockextend {1000000000000000}

fsm_registers {1139883986} {arbRegSMCurrentState[0]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[15]} 

fsm_encoding {7110598105911} onehot

fsm_state_encoding {7110598105911} s0 {0000001}

fsm_state_encoding {7110598105911} s1 {0000010}

fsm_state_encoding {7110598105911} s2 {0000100}

fsm_state_encoding {7110598105911} s3 {0001000}

fsm_state_encoding {7110598105911} s4 {0010000}

fsm_state_encoding {7110598105911} s5 {0100000}

fsm_state_encoding {7110598105911} s6 {1000000}

fsm_registers {7110598105911} {sm0_state[0]}  {sm0_state[1]}  {sm0_state[2]}  {sm0_state[3]}  {sm0_state[4]}  {sm0_state[5]}  {sm0_state[6]} 
