@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":936:8:936:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":922:8:922:9|Removing sequential instance top_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":922:8:922:9|Removing sequential instance top_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance top_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":908:8:908:9|Removing sequential instance top_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance top_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":894:8:894:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":883:8:883:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":872:8:872:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":894:8:894:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":883:8:883:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd":872:8:872:9|Removing sequential instance top_sb_0.CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance top_sb_0.CORERESETP_0.sdif0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:45:53:54|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b3[31:24] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:33:53:42|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b2[23:16] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:21:53:30|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b1[15:8] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:9:53:18|RAM memory_system\.neorv32_int_dmem_inst_true\.neorv32_int_dmem_inst.mem_ram_b0[7:0] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_regfile.vhd":83:9:83:16|RAM core_complex\.neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file_1[31:0] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_regfile.vhd":83:9:83:16|RAM core_complex\.neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31:0] (in view: neorv32.neorv32_top(neorv32_top_rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[2] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[0] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[18] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[17] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[16] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[15] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[14] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[13] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[12] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[11] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[10] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[9] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[8] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[7] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[4] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_pnd[3] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[18] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[17] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[16] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[15] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[14] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[13] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[12] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[11] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[10] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[9] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[8] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[7] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[4] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1389:4:1389:5|Register bit trap_ctrl\.irq_buf[3] (in view view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":187:4:187:5|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[20] because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":187:4:187:5|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[23] because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.bus_rsp_o.data[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[6] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[4] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[2] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[0] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_top.vhd":443:6:443:7|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.clk_gen_en_ff because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.io_system.neorv32_uart0_inst_true.neorv32_uart0_inst.rx_engine.state[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2140:4:2140:5|Removing instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex.neorv32_cpu_inst.neorv32_cpu_control_inst.csr.re because it is equivalent to instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex.neorv32_cpu_inst.neorv32_cpu_control_inst.execute_engine.state[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[8] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[4] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[5] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[3] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[2] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[10] because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT246 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/work/top_sb/CCC_0/top_sb_CCC_0_FCCC.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock top_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net top_sb_0.CCC_0.GL0_net.
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":9:0:9:0|Timing constraint (through [get_nets { top_sb_0.CORERESETP_0.ddr_settled top_sb_0.CORERESETP_0.count_ddr_enable top_sb_0.CORERESETP_0.release_sdif*_core top_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because no matching path was synchronous 
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":10:0:10:0|Timing constraint (from [get_cells { top_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { top_sb_0.CORERESETP_0.sm0_areset_n_rcosc top_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because no matching path was synchronous 
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { top_sb_0.CORERESETP_0.MSS_HPMS_READY_int top_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { top_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because no matching path was synchronous 
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":12:0:12:0|Timing constraint (through [get_nets { top_sb_0.CORERESETP_0.CONFIG1_DONE top_sb_0.CORERESETP_0.CONFIG2_DONE top_sb_0.CORERESETP_0.SDIF*_PERST_N top_sb_0.CORERESETP_0.SDIF*_PSEL top_sb_0.CORERESETP_0.SDIF*_PWRITE top_sb_0.CORERESETP_0.SDIF*_PRDATA[*] top_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT top_sb_0.CORERESETP_0.SOFT_RESET_F2M top_sb_0.CORERESETP_0.SOFT_M3_RESET top_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET top_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET top_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET top_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET top_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET top_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/designer/top/synthesis.fdc":13:0:13:0|Timing constraint (through [get_pins { top_sb_0.top_sb_HPMS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
