<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>top</data>
<data>1417</data>
<data>2058</data>
<data>536</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>2</data>
<data>5</data>
<data>10</data>
<module>
<data>WB2AHBL</data>
<data>1</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_ProcessorTop_Minimal</data>
<data>1317</data>
<data>1905</data>
<data>536</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>neorv32_top</data>
<data>1317</data>
<data>1905</data>
<data>536</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>neorv32_bus_gateway</data>
<data>8</data>
<data>45</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_bus_io_switch</data>
<data>0</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_bus_switch</data>
<data>4</data>
<data>176</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_cpu</data>
<data>828</data>
<data>1329</data>
<data>346</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>neorv32_cpu_alu</data>
<data>39</data>
<data>315</data>
<data>107</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>neorv32_cpu_cp_shifter</data>
<data>39</data>
<data>120</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>neorv32_cpu_control</data>
<data>685</data>
<data>979</data>
<data>201</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>neorv32_fifo_2_17_false_false_0</data>
<data>40</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_fifo_2_17_false_false_1</data>
<data>38</data>
<data>32</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>neorv32_cpu_lsu</data>
<data>104</data>
<data>28</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_cpu_regfile</data>
<data>0</data>
<data>7</data>
<data>38</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>neorv32_dmem</data>
<data>2</data>
<data>9</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_gpio</data>
<data>17</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_mtime</data>
<data>166</data>
<data>143</data>
<data>145</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_sysinfo</data>
<data>6</data>
<data>9</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_uart</data>
<data>149</data>
<data>123</data>
<data>22</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>neorv32_fifo_1_8_true_true</data>
<data>20</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>neorv32_fifo_1_8_true_true_0</data>
<data>20</data>
<data>7</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>neorv32_wishbone</data>
<data>113</data>
<data>45</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>top_sb</data>
<data>99</data>
<data>147</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>0</data>
<module>
<data>CoreAHBLite</data>
<data>58</data>
<data>137</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_MATRIX4X16</data>
<data>58</data>
<data>137</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_MASTERSTAGE_1_1_85_65536_0</data>
<data>52</data>
<data>58</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_DEFAULTSLAVESM_0</data>
<data>1</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>COREAHBLITE_SLAVESTAGE_0</data>
<data>6</data>
<data>79</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_SLAVEARBITER_1</data>
<data>5</data>
<data>45</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CoreResetP</data>
<data>41</data>
<data>9</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
</module>
<module>
<data>top_sb_CCC_0_FCCC</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>top_sb_FABOSC_0_OSC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>top_sb_HPMS</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</modules>
