@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX106 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:45:53:54|Using block RAM for single-port RAM
@N: FX106 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:33:53:42|Using block RAM for single-port RAM
@N: FX106 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:21:53:30|Using block RAM for single-port RAM
@N: FX106 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_dmem.default.vhd":53:9:53:18|Using block RAM for single-port RAM
@N: FX403 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_regfile.vhd":83:9:83:16|Property "block_ram" or "no_rw_check" found for RAM core_complex\.neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file_1[31:0] with specified coding style. Inferring block RAM.
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_wishbone.vhd":140:4:140:5|Found counter in view:neorv32.neorv32_top(neorv32_top_rtl) instance memory_system\.neorv32_wishbone_inst_true\.neorv32_wishbone_inst.ctrl\.timeout[8:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_top.vhd":443:6:443:7|Found counter in view:neorv32.neorv32_top(neorv32_top_rtl) instance clk_div[11:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_intercon.vhd":371:4:371:5|Found counter in view:neorv32.neorv32_top(neorv32_top_rtl) instance neorv32_bus_gateway_inst.keeper\.cnt[4:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":363:4:363:5|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance fetch_engine\.pc[31:2] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.lo_2[31:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.lo_0[31:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.hi_2[31:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":2186:6:2186:7|Found counter in view:neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl) instance cnt\.hi_0[31:0] 
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[1] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[14] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[13] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[10] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[5] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[4] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[12] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[11] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[8] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[15] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[9] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[7] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[6] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_control.vhd":1613:4:1613:5|Removing sequential instance csr\.mip_firq_nclr[0] (in view: neorv32.neorv32_cpu_control(neorv32_cpu_control_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_alu.vhd":113:32:113:44|Found 32 by 32 bit equality operator ('==') un1_cmp (in view: neorv32.neorv32_cpu_alu(neorv32_cpu_cpu_rtl))
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_cpu_cp_shifter.vhd":91:6:91:7|Found counter in view:neorv32.neorv32_cpu_cp_shifter(neorv32_cpu_cp_shifter_rtl) instance shifter\.cnt[4:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_mtime.vhd":81:4:81:5|Found counter in view:neorv32.neorv32_mtime(neorv32_mtime_rtl) instance mtime_lo[31:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_mtime.vhd":81:4:81:5|Found counter in view:neorv32.neorv32_mtime(neorv32_mtime_rtl) instance mtime_hi[31:0] 
@N: MF179 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_mtime.vhd":164:25:164:54|Found 32 by 32 bit equality operator ('==') un2_cmp_hi_eq (in view: neorv32.neorv32_mtime(neorv32_mtime_rtl))
@N: MO225 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":421:4:421:5|There are no possible illegal states for state machine rx_engine\.state[0:3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)); safe FSM implementation is not required.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":350:4:350:5|Removing sequential instance tx_engine\.state[3] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":350:4:350:5|Removing sequential instance tx_engine\.state[4] (in view: neorv32.neorv32_uart(neorv32_uart_rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":421:4:421:5|Found counter in view:neorv32.neorv32_uart(neorv32_uart_rtl) instance rx_engine\.baudcnt[9:0] 
@N: MO231 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_uart.vhd":350:4:350:5|Found counter in view:neorv32.neorv32_uart(neorv32_uart_rtl) instance tx_engine\.baudcnt[9:0] 
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[1] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.masterDataInProg[1] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[6] (in view: work.top(rtl)) because it does not drive other instances.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_wishbone.vhd":164:12:164:30|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.memory_system\.neorv32_wishbone_inst_true\.neorv32_wishbone_inst.ctrl\.priv_m1_e (in view: work.top(rtl)) with 69 loads 3 times to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_intercon.vhd":106:4:106:7|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_core_bus_switch_inst.arbiter\.sel_0_a3_1 (in view: work.top(rtl)) with 45 loads 3 times to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_fifo.vhd":103:4:103:5|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.r_pnt[0] (in view: work.top(rtl)) with 21 loads 1 time to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_fifo.vhd":103:4:103:5|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.r_pnt[0] (in view: work.top(rtl)) with 19 loads 1 time to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_fifo.vhd":103:4:103:5|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.0\.prefetch_buffer_inst.fifo\.w_pnt[0] (in view: work.top(rtl)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/hdl/neorv32_fifo.vhd":103:4:103:5|Replicating instance neorv32_ProcessorTop_Minimal_0.neorv32_inst.core_complex\.neorv32_cpu_inst.neorv32_cpu_control_inst.prefetch_buffer\.1\.prefetch_buffer_inst.fifo\.w_pnt[0] (in view: work.top(rtl)) with 4 loads 1 time to improve timing.
@N: FP130 |Promoting Net neorv32_ProcessorTop_Minimal_0.neorv32_inst.rstn_sys on CLKINT  I_610 
@N: FP130 |Promoting Net top_sb_0.MSS_HPMS_READY_int_arst on CLKINT  I_611 
@N: FP130 |Promoting Net top_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_612 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
