<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/s2556154/Libero/ThesisProject/NEORV32-SRAM/neorv32-sf2-with-envm/prj_dir/synthesis/synlog/top_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>top_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT</data>
<data>50.0 MHz</data>
<data>808.3 MHz</data>
<data>18.763</data>
</row>
<row>
<data>top_sb_CCC_0_FCCC|GL0_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>102.7 MHz</data>
<data>0.260</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>233.1 MHz</data>
<data>5.709</data>
</row>
</report_table>
